@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* STAR-OPS Terminal Theme - Green on Black */
:root {
  --terminal-green: #00ff41;
  --terminal-green-dim: #00cc33;
  --terminal-green-dark: #00661a;
  --terminal-amber: #ffb000;
  --terminal-red: #ff3333;
  --terminal-cyan: #00ffff;
  --terminal-bg: #0a0a0a;
  --terminal-bg-light: #111111;
  --terminal-border: #1a3318;

  --background: #0a0a0a;
  --foreground: #00ff41;
  --card: #0d0d0d;
  --card-foreground: #00ff41;
  --popover: #0a0a0a;
  --popover-foreground: #00ff41;
  --primary: #00ff41;
  --primary-foreground: #0a0a0a;
  --secondary: #ffb000;
  --secondary-foreground: #0a0a0a;
  --muted: #111111;
  --muted-foreground: #00cc33;
  --accent: #00ffff;
  --accent-foreground: #0a0a0a;
  --destructive: #ff3333;
  --destructive-foreground: #0a0a0a;
  --border: #1a3318;
  --input: #111111;
  --ring: #00ff41;
  --chart-1: #00ff41;
  --chart-2: #ffb000;
  --chart-3: #00ffff;
  --chart-4: #ff3333;
  --chart-5: #00cc33;
  --radius: 0.25rem;
  --sidebar: #0d0d0d;
  --sidebar-foreground: #00ff41;
  --sidebar-primary: #00ff41;
  --sidebar-primary-foreground: #0a0a0a;
  --sidebar-accent: #00ffff;
  --sidebar-accent-foreground: #0a0a0a;
  --sidebar-border: #1a3318;
  --sidebar-ring: #00ff41;
}

/* Light mode theme */
.light {
  --terminal-green: #006620;
  --terminal-green-dim: #008030;
  --terminal-green-dark: #003310;
  --terminal-amber: #b37800;
  --terminal-red: #cc0000;
  --terminal-cyan: #007a7a;
  --terminal-bg: #f0f4f0;
  --terminal-bg-light: #e8ece8;
  --terminal-border: #b8d4b8;

  --background: #f0f4f0;
  --foreground: #006620;
  --card: #ffffff;
  --card-foreground: #006620;
  --popover: #f0f4f0;
  --popover-foreground: #006620;
  --primary: #006620;
  --primary-foreground: #ffffff;
  --secondary: #b37800;
  --secondary-foreground: #ffffff;
  --muted: #e8ece8;
  --muted-foreground: #008030;
  --accent: #007a7a;
  --accent-foreground: #ffffff;
  --destructive: #cc0000;
  --destructive-foreground: #ffffff;
  --border: #b8d4b8;
  --input: #e8ece8;
  --ring: #006620;
  --sidebar: #ffffff;
  --sidebar-foreground: #006620;
  --sidebar-primary: #006620;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #007a7a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #b8d4b8;
  --sidebar-ring: #006620;
}

.dark {
  --background: #0a0a0a;
  --foreground: #00ff41;
  --card: #0d0d0d;
  --card-foreground: #00ff41;
  --popover: #0a0a0a;
  --popover-foreground: #00ff41;
  --primary: #00ff41;
  --primary-foreground: #0a0a0a;
  --secondary: #ffb000;
  --secondary-foreground: #0a0a0a;
  --muted: #111111;
  --muted-foreground: #00cc33;
  --accent: #00ffff;
  --accent-foreground: #0a0a0a;
  --destructive: #ff3333;
  --destructive-foreground: #0a0a0a;
  --border: #1a3318;
  --input: #111111;
  --ring: #00ff41;
  --sidebar: #0d0d0d;
  --sidebar-foreground: #00ff41;
  --sidebar-primary: #00ff41;
  --sidebar-primary-foreground: #0a0a0a;
  --sidebar-accent: #00ffff;
  --sidebar-accent-foreground: #0a0a0a;
  --sidebar-border: #1a3318;
  --sidebar-ring: #00ff41;
}

@theme inline {
  --font-sans: "JetBrains Mono", "Geist Mono", monospace;
  --font-mono: "JetBrains Mono", "Geist Mono", monospace;
  --font-display: "JetBrains Mono", "Geist Mono", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* CRT Scanlines - only in dark mode */
.dark .crt-overlay {
  pointer-events: none;
  position: fixed;
  inset: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15) 0px,
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  z-index: 100;
}

.light .crt-overlay {
  display: none;
}

/* Terminal Window with increased glow */
.terminal-window {
  background: var(--card);
  border: 2px solid var(--primary);
  border-radius: 4px;
  overflow: hidden;
}

.dark .terminal-window {
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.4), 0 0 30px rgba(0, 255, 65, 0.2), 0 0 60px rgba(0, 255, 65, 0.1), inset 0 0
    60px rgba(0, 0, 0, 0.5);
}

.light .terminal-window {
  box-shadow: 0 4px 20px rgba(0, 102, 32, 0.15);
}

.terminal-header {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--muted);
  border-bottom: 1px solid var(--border);
  gap: 0.5rem;
}

.terminal-title {
  font-size: 0.75rem;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.terminal-body {
  position: relative;
  aspect-ratio: 16 / 10;
  background: var(--background);
  overflow: hidden;
}

/* Blinking Cursor */
@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

.cursor-blink {
  animation: blink 1s step-end infinite;
}

/* Typing Animation for titles */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes cursor-blink {
  0%,
  50% {
    border-color: var(--primary);
  }
  51%,
  100% {
    border-color: transparent;
  }
}

.typing-title {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid var(--primary);
  animation: typewriter 1.5s steps(20) forwards, cursor-blink 0.8s step-end infinite;
}

.typing-title.done {
  border-right: none;
  animation: none;
  width: auto;
}

/* Terminal Text Glow - reduced for better legibility */
.dark .text-glow {
  text-shadow: 0 0 4px rgba(0, 255, 65, 0.5), 0 0 8px rgba(0, 255, 65, 0.3);
}

.dark .text-glow-amber {
  text-shadow: 0 0 4px rgba(255, 176, 0, 0.4);
}

/* Reduced glow for cyan - better legibility */
.dark .text-glow-cyan {
  text-shadow: 0 0 3px rgba(0, 255, 255, 0.3);
}

/* Reduced glow for red - better legibility */
.dark .text-glow-red {
  text-shadow: 0 0 3px rgba(255, 51, 51, 0.3);
}

/* Light mode has no glow */
.light .text-glow,
.light .text-glow-amber,
.light .text-glow-cyan,
.light .text-glow-red {
  text-shadow: none;
}

/* Navigation Buttons */
.nav-btn-terminal {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--muted-foreground);
  transition: all 0.2s ease;
  font-family: monospace;
}

.nav-btn-terminal:hover:not(:disabled) {
  background: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

.dark .nav-btn-terminal:hover:not(:disabled) {
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
}

.nav-btn-terminal:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* Keyboard Hints */
.kbd-terminal {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.125rem 0.375rem;
  font-size: 0.625rem;
  font-family: monospace;
  border: 1px solid var(--border);
  color: var(--muted-foreground);
  background: transparent;
}

/* Flicker Animation - only dark mode */
@keyframes flicker {
  0%,
  100% {
    opacity: 1;
  }
  92% {
    opacity: 1;
  }
  93% {
    opacity: 0.8;
  }
  94% {
    opacity: 1;
  }
  95% {
    opacity: 0.9;
  }
  96% {
    opacity: 1;
  }
}

.dark .flicker {
  animation: flicker 4s infinite;
}

/* Pulse Glow - only dark mode */
@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(0, 255, 65, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.5), 0 0 25px rgba(0, 255, 65, 0.3);
  }
}

.dark .pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.light .pulse-glow {
  box-shadow: 0 2px 8px rgba(0, 102, 32, 0.1);
}

/* Grid Pattern Background */
.dark .grid-bg {
  background-image: linear-gradient(rgba(0, 255, 65, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 65, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
}

.light .grid-bg {
  background-image: linear-gradient(rgba(0, 102, 32, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 102, 32, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Grid thumbnail hover */
.grid-thumb {
  transition: all 0.2s ease;
}

.dark .grid-thumb:hover {
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

.light .grid-thumb:hover {
  box-shadow: 0 4px 12px rgba(0, 102, 32, 0.15);
}

/* Theme toggle button */
.theme-toggle {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--muted-foreground);
  transition: all 0.2s ease;
  cursor: pointer;
}

.theme-toggle:hover {
  background: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

/* Animated infographic styles */

/* Data flow animation */
@keyframes flow-right {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes flow-down {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

.data-particle {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
}

.dark .data-particle {
  box-shadow: 0 0 6px var(--primary);
}

/* Neural network pulse */
@keyframes neural-pulse {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

.neural-node {
  animation: neural-pulse 2s ease-in-out infinite;
}

/* Swipe animation for offers */
@keyframes swipe-left {
  0% {
    transform: translateX(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-150px) rotate(-15deg);
    opacity: 0;
  }
}

@keyframes swipe-right {
  0% {
    transform: translateX(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: translateX(150px) rotate(15deg);
    opacity: 0;
  }
}

.swipe-match {
  animation: swipe-right 0.6s ease-out forwards;
}

.swipe-reject {
  animation: swipe-left 0.6s ease-out forwards;
}

/* Brain animation */
@keyframes brain-pulse {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

@keyframes synapse-fire {
  0% {
    stroke-dashoffset: 100;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 0;
  }
}

.brain-region {
  animation: brain-pulse 3s ease-in-out infinite;
}

.synapse-path {
  stroke-dasharray: 100;
  animation: synapse-fire 2s ease-in-out infinite;
}

/* Flow connector line */
.flow-line {
  stroke: var(--primary);
  stroke-width: 2;
  fill: none;
}

.dark .flow-line {
  filter: drop-shadow(0 0 3px var(--primary));
}

/* Processing block */
.process-block {
  border: 1px solid var(--border);
  background: var(--card);
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.process-block.active {
  border-color: var(--primary);
  color: var(--primary);
}

.dark .process-block.active {
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}
