@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* STAR-OPS Terminal Theme - Green on Black */
:root {
  --terminal-green: #00ff41;
  --terminal-green-dim: #00cc33;
  --terminal-green-dark: #00661a;
  --terminal-amber: #ffb000;
  --terminal-red: #ff3333;
  --terminal-cyan: #00ffff;
  --terminal-bg: #0a0a0a;
  --terminal-bg-light: #111111;
  --terminal-border: #1a3318;

  --background: #0a0a0a;
  --foreground: #00ff41;
  --card: #0d0d0d;
  --card-foreground: #00ff41;
  --popover: #0a0a0a;
  --popover-foreground: #00ff41;
  --primary: #00ff41;
  --primary-foreground: #0a0a0a;
  --secondary: #ffb000;
  --secondary-foreground: #0a0a0a;
  --muted: #111111;
  --muted-foreground: #00cc33;
  --accent: #00ffff;
  --accent-foreground: #0a0a0a;
  --destructive: #ff3333;
  --destructive-foreground: #0a0a0a;
  --border: #1a3318;
  --input: #111111;
  --ring: #00ff41;
  --chart-1: #00ff41;
  --chart-2: #ffb000;
  --chart-3: #00ffff;
  --chart-4: #ff3333;
  --chart-5: #00cc33;
  --radius: 0.25rem;
  --sidebar: #0d0d0d;
  --sidebar-foreground: #00ff41;
  --sidebar-primary: #00ff41;
  --sidebar-primary-foreground: #0a0a0a;
  --sidebar-accent: #00ffff;
  --sidebar-accent-foreground: #0a0a0a;
  --sidebar-border: #1a3318;
  --sidebar-ring: #00ff41;
}

.dark {
  --background: #0a0a0a;
  --foreground: #00ff41;
  --card: #0d0d0d;
  --card-foreground: #00ff41;
  --popover: #0a0a0a;
  --popover-foreground: #00ff41;
  --primary: #00ff41;
  --primary-foreground: #0a0a0a;
  --secondary: #ffb000;
  --secondary-foreground: #0a0a0a;
  --muted: #111111;
  --muted-foreground: #00cc33;
  --accent: #00ffff;
  --accent-foreground: #0a0a0a;
  --destructive: #ff3333;
  --destructive-foreground: #0a0a0a;
  --border: #1a3318;
  --input: #111111;
  --ring: #00ff41;
  --sidebar: #0d0d0d;
  --sidebar-foreground: #00ff41;
  --sidebar-primary: #00ff41;
  --sidebar-primary-foreground: #0a0a0a;
  --sidebar-accent: #00ffff;
  --sidebar-accent-foreground: #0a0a0a;
  --sidebar-border: #1a3318;
  --sidebar-ring: #00ff41;
}

@theme inline {
  --font-sans: "JetBrains Mono", "Geist Mono", monospace;
  --font-mono: "JetBrains Mono", "Geist Mono", monospace;
  --font-display: "JetBrains Mono", "Geist Mono", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* CRT Scanlines */
.crt-overlay {
  pointer-events: none;
  position: fixed;
  inset: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15) 0px,
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  z-index: 100;
}

/* Terminal Window */
.terminal-window {
  background: #0d0d0d;
  border: 1px solid #1a3318;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.1), 0 0 60px rgba(0, 255, 65, 0.05), inset 0 0 60px rgba(0, 0, 0, 0.5);
}

.terminal-header {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #111111;
  border-bottom: 1px solid #1a3318;
  gap: 0.5rem;
}

.terminal-title {
  font-size: 0.75rem;
  color: #00ff41;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* Increased slide canvas height ratio */
.terminal-body {
  position: relative;
  aspect-ratio: 16 / 10;
  background: #0a0a0a;
  overflow: hidden;
}

/* Blinking Cursor */
@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

.cursor-blink {
  animation: blink 1s step-end infinite;
}

/* Typing Animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typing-text {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid #00ff41;
  animation: typing 2s steps(40) forwards, blink 1s step-end infinite;
}

/* Terminal Text Glow */
.text-glow {
  text-shadow: 0 0 5px #00ff41, 0 0 10px #00ff41, 0 0 20px rgba(0, 255, 65, 0.5);
}

.text-glow-amber {
  text-shadow: 0 0 5px #ffb000, 0 0 10px #ffb000, 0 0 20px rgba(255, 176, 0, 0.5);
}

.text-glow-cyan {
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 20px rgba(0, 255, 255, 0.5);
}

.text-glow-red {
  text-shadow: 0 0 5px #ff3333, 0 0 10px #ff3333, 0 0 20px rgba(255, 51, 51, 0.5);
}

/* Progress Bar Terminal Style */
.progress-bar-terminal {
  font-family: monospace;
  color: #00ff41;
}

/* Navigation Buttons */
.nav-btn-terminal {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid #1a3318;
  color: #00cc33;
  transition: all 0.2s ease;
  font-family: monospace;
}

.nav-btn-terminal:hover:not(:disabled) {
  background: #00ff41;
  color: #0a0a0a;
  border-color: #00ff41;
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
}

.nav-btn-terminal:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* Keyboard Hints */
.kbd-terminal {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.125rem 0.375rem;
  font-size: 0.625rem;
  font-family: monospace;
  border: 1px solid #1a3318;
  color: #00cc33;
  background: transparent;
}

/* ASCII Art Box */
.ascii-box {
  border: 1px solid #00cc33;
  position: relative;
}

.ascii-box::before {
  content: "┌";
  position: absolute;
  top: -1px;
  left: -1px;
  color: #00cc33;
}

.ascii-box::after {
  content: "┐";
  position: absolute;
  top: -1px;
  right: -1px;
  color: #00cc33;
}

/* Flicker Animation */
@keyframes flicker {
  0%,
  100% {
    opacity: 1;
  }
  92% {
    opacity: 1;
  }
  93% {
    opacity: 0.8;
  }
  94% {
    opacity: 1;
  }
  95% {
    opacity: 0.9;
  }
  96% {
    opacity: 1;
  }
}

.flicker {
  animation: flicker 4s infinite;
}

/* Pulse Glow */
@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(0, 255, 65, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.6), 0 0 30px rgba(0, 255, 65, 0.4);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Grid Pattern Background */
.grid-bg {
  background-image: linear-gradient(rgba(0, 255, 65, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 65, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Grid thumbnail hover */
.grid-thumb {
  transition: all 0.2s ease;
}

.grid-thumb:hover {
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

/* Telemetry Bar */
.telemetry-bar {
  background: linear-gradient(90deg, #00ff41 var(--progress), #1a3318 var(--progress));
  height: 1rem;
  font-size: 0.625rem;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
}
