@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Added light theme as :root default, moved dark theme to .dark class */
:root {
  /* Light theme - muted, not too bright */
  --background: oklch(0.94 0.01 240);
  --foreground: oklch(0.2 0.02 240);
  --card: oklch(0.97 0.005 240);
  --card-foreground: oklch(0.2 0.02 240);
  --popover: oklch(0.96 0.008 240);
  --popover-foreground: oklch(0.2 0.02 240);
  --primary: oklch(0.5 0.18 175);
  --primary-foreground: oklch(0.98 0.005 180);
  --secondary: oklch(0.88 0.015 240);
  --secondary-foreground: oklch(0.25 0.02 240);
  --muted: oklch(0.9 0.01 240);
  --muted-foreground: oklch(0.45 0.02 240);
  --accent: oklch(0.55 0.2 45);
  --accent-foreground: oklch(0.98 0.005 45);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.85 0.02 240);
  --input: oklch(0.9 0.01 240);
  --ring: oklch(0.5 0.18 175);
  --chart-1: oklch(0.5 0.18 175);
  --chart-2: oklch(0.55 0.2 45);
  --chart-3: oklch(0.55 0.16 280);
  --chart-4: oklch(0.5 0.18 150);
  --chart-5: oklch(0.55 0.22 25);
  --radius: 0.5rem;
  --sidebar: oklch(0.96 0.008 240);
  --sidebar-foreground: oklch(0.25 0.02 240);
  --sidebar-primary: oklch(0.5 0.18 175);
  --sidebar-primary-foreground: oklch(0.98 0.005 180);
  --sidebar-accent: oklch(0.9 0.01 240);
  --sidebar-accent-foreground: oklch(0.2 0.02 240);
  --sidebar-border: oklch(0.85 0.02 240);
  --sidebar-ring: oklch(0.5 0.18 175);

  /* Custom CORA tokens - light */
  --risk-high: oklch(0.55 0.22 25);
  --risk-medium: oklch(0.55 0.2 45);
  --risk-low: oklch(0.5 0.18 150);
  --agent-glow: oklch(0.5 0.18 175);
  --terminal-green: oklch(0.5 0.18 150);
  --scanline: rgba(0, 150, 120, 0.02);
}

.dark {
  --background: oklch(0.06 0.015 240);
  --foreground: oklch(0.92 0.01 180);
  --card: oklch(0.09 0.02 240);
  --card-foreground: oklch(0.92 0.01 180);
  --popover: oklch(0.08 0.018 240);
  --popover-foreground: oklch(0.92 0.01 180);
  --primary: oklch(0.72 0.2 175);
  --primary-foreground: oklch(0.06 0.015 240);
  --secondary: oklch(0.14 0.025 240);
  --secondary-foreground: oklch(0.85 0.01 180);
  --muted: oklch(0.12 0.02 240);
  --muted-foreground: oklch(0.55 0.02 180);
  --accent: oklch(0.7 0.22 45);
  --accent-foreground: oklch(0.06 0.015 240);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0.03 240);
  --input: oklch(0.14 0.02 240);
  --ring: oklch(0.72 0.2 175);
  --chart-1: oklch(0.72 0.2 175);
  --chart-2: oklch(0.7 0.22 45);
  --chart-3: oklch(0.65 0.18 280);
  --chart-4: oklch(0.65 0.2 150);
  --chart-5: oklch(0.6 0.25 25);
  --sidebar: oklch(0.04 0.01 240);
  --sidebar-foreground: oklch(0.8 0.01 180);
  --sidebar-primary: oklch(0.72 0.2 175);
  --sidebar-primary-foreground: oklch(0.06 0.015 240);
  --sidebar-accent: oklch(0.12 0.02 240);
  --sidebar-accent-foreground: oklch(0.92 0.01 180);
  --sidebar-border: oklch(0.16 0.02 240);
  --sidebar-ring: oklch(0.72 0.2 175);

  /* Custom CORA tokens - dark */
  --risk-high: oklch(0.6 0.25 25);
  --risk-medium: oklch(0.7 0.22 45);
  --risk-low: oklch(0.65 0.2 150);
  --agent-glow: oklch(0.72 0.2 175);
  --terminal-green: oklch(0.72 0.2 150);
  --scanline: rgba(0, 255, 200, 0.03);
}

@theme inline {
  --font-sans: "JetBrains Mono", "JetBrains Mono Fallback", monospace;
  --font-mono: "JetBrains Mono", "JetBrains Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar - Added light theme support */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: oklch(0.9 0.01 240);
}

.dark::-webkit-scrollbar-track {
  background: oklch(0.08 0.015 240);
}

::-webkit-scrollbar-thumb {
  background: oklch(0.6 0.03 175);
  border-radius: 2px;
}

.dark::-webkit-scrollbar-thumb {
  background: oklch(0.3 0.03 175);
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.5 0.04 175);
}

.dark::-webkit-scrollbar-thumb:hover {
  background: oklch(0.4 0.04 175);
}

/* Terminal glow effects - Adjusted for light/dark */
.glow-primary {
  box-shadow: 0 0 15px oklch(0.5 0.18 175 / 0.3), 0 0 30px oklch(0.5 0.18 175 / 0.15);
}

.dark .glow-primary {
  box-shadow: 0 0 20px oklch(0.72 0.2 175 / 0.4), 0 0 40px oklch(0.72 0.2 175 / 0.2), inset 0 0 20px
    oklch(0.72 0.2 175 / 0.1);
}

.glow-amber {
  box-shadow: 0 0 15px oklch(0.55 0.2 45 / 0.3), 0 0 30px oklch(0.55 0.2 45 / 0.15);
}

.dark .glow-amber {
  box-shadow: 0 0 20px oklch(0.7 0.22 45 / 0.4), 0 0 40px oklch(0.7 0.22 45 / 0.2);
}

.glow-text {
  text-shadow: 0 0 8px currentColor;
}

.dark .glow-text {
  text-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
}

/* Scanline effect */
.scanlines::before {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(0deg, transparent, transparent 2px, var(--scanline) 2px, var(--scanline) 4px);
  pointer-events: none;
  z-index: 10;
}

/* Blinking cursor */
@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

.cursor-blink {
  animation: blink 1s step-end infinite;
}

/* Matrix rain background */
@keyframes matrix-fall {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

.matrix-char {
  animation: matrix-fall linear infinite;
}

/* Pulse animation for agent activity */
@keyframes agent-pulse {
  0%,
  100% {
    opacity: 1;
    box-shadow: 0 0 15px oklch(0.5 0.18 175 / 0.4);
  }
  50% {
    opacity: 0.7;
    box-shadow: 0 0 30px oklch(0.5 0.18 175 / 0.6);
  }
}

.dark .agent-pulse {
  animation: agent-pulse-dark 2s ease-in-out infinite;
}

@keyframes agent-pulse-dark {
  0%,
  100% {
    opacity: 1;
    box-shadow: 0 0 20px oklch(0.72 0.2 175 / 0.5);
  }
  50% {
    opacity: 0.7;
    box-shadow: 0 0 40px oklch(0.72 0.2 175 / 0.8);
  }
}

.agent-pulse {
  animation: agent-pulse 2s ease-in-out infinite;
}

/* Terminal typing effect */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typewriter {
  overflow: hidden;
  white-space: nowrap;
  animation: typewriter 2s steps(40, end);
}

/* Grid pattern background - Light/dark support */
.grid-pattern {
  background-image: linear-gradient(oklch(0.5 0.18 175 / 0.04) 1px, transparent 1px),
    linear-gradient(90deg, oklch(0.5 0.18 175 / 0.04) 1px, transparent 1px);
  background-size: 50px 50px;
  position: relative;
}

.dark .grid-pattern {
  background-image: linear-gradient(oklch(0.72 0.2 175 / 0.03) 1px, transparent 1px),
    linear-gradient(90deg, oklch(0.72 0.2 175 / 0.03) 1px, transparent 1px);
}

.grid-pattern::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 0%, oklch(0.5 0.18 175 / 0.06) 0%, transparent 60%);
  pointer-events: none;
}

.dark .grid-pattern::before {
  background: radial-gradient(ellipse at 50% 0%, oklch(0.72 0.2 175 / 0.08) 0%, transparent 60%);
}

/* Hexagon pattern - Light/dark support */
.hex-pattern {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23009688' fill-opacity='0.03'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.dark .hex-pattern {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2300d4aa' fill-opacity='0.03'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Corner brackets for cards */
.corner-brackets {
  position: relative;
}

.corner-brackets::before,
.corner-brackets::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-color: oklch(0.5 0.18 175 / 0.4);
}

.dark .corner-brackets::before,
.dark .corner-brackets::after {
  border-color: oklch(0.72 0.2 175 / 0.5);
}

.corner-brackets::before {
  top: -1px;
  left: -1px;
  border-top: 2px solid;
  border-left: 2px solid;
}

.corner-brackets::after {
  bottom: -1px;
  right: -1px;
  border-bottom: 2px solid;
  border-right: 2px solid;
}

/* Data stream animation */
@keyframes data-stream {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

.data-stream {
  background: linear-gradient(180deg, transparent 0%, oklch(0.5 0.18 175 / 0.08) 50%, transparent 100%);
  background-size: 100% 200%;
  animation: data-stream 3s linear infinite;
}

.dark .data-stream {
  background: linear-gradient(180deg, transparent 0%, oklch(0.72 0.2 175 / 0.1) 50%, transparent 100%);
  background-size: 100% 200%;
}

/* Hologram effect */
@keyframes hologram {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.hologram {
  animation: hologram 4s ease-in-out infinite;
  background: linear-gradient(
    135deg,
    oklch(0.5 0.18 175 / 0.04) 0%,
    oklch(0.55 0.16 280 / 0.04) 50%,
    oklch(0.5 0.18 175 / 0.04) 100%
  );
}

.dark .hologram {
  background: linear-gradient(
    135deg,
    oklch(0.72 0.2 175 / 0.05) 0%,
    oklch(0.65 0.18 280 / 0.05) 50%,
    oklch(0.72 0.2 175 / 0.05) 100%
  );
}
